<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>Soon</title>
  <style>
    body {
      background: linear-gradient(to right, #1e3c72, #2a5298);
      color: white;
      font-family: 'Cairo', sans-serif;
      text-align: center;
      padding: 100px 20px;
    }
    h1 {
      font-size: 3em;
    }
    p {
      font-size: 1.2em;
      margin-bottom: 40px;
    }
    .btn {
      background-color: white;
      color: #2a5298;
      padding: 15px 30px;
      text-decoration: none;
      border-radius: 10px;
      font-weight: bold;
      transition: 0.3s;
    }
    .btn:hover {
      background-color: #ddd;
    }
  </style>
</head>
<body>
  <h3>🚧 Maintenance Time ! </h3>
  <p>We'll back soon, with better experience ! ✨</p>
  <a class="btn" href="https://discord.gg/VdqjBd7U">Discord</a>
</body>
</html>
